{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FoodApi": {
        "BaseUrl": "https://dataportal.livsmedelsverket.se",
        "Endpoint": "/livsmedel/api/v1/livsmedel"
    },
    "AllowedHosts": "*"
}
